<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <style>
      .lunch {
        writing-mode: vertical-lr;
        text-orientation: upright;
        font-size: 2rem;
      }
      .top {
        margin-top: 5%;
        text-align: center;
        text-decoration: underline;
        line-height: 0.75rem;
      }
      .left {
        margin-left: 6%;
        text-align: left;
      }
      .left h2 {
        transform: translateY(-300%);
      }
      .right {
        margin-right: 6%;
        text-align: right;
        transform: translateY(-500%);
      }
      caption {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 25px;
      }
      th,
      td {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        align-items: center;
        margin: auto;
      }
      table,
      th,
      td {
        border: 2px solid #000;
      }
      img {
        height: 100px;
        width: 100px;
        transform: translateY(-80%);
      }
      .tab {
        transform: translateY(-30%);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h2>VISHNU INSTITUTE OF TECHNOLOGY::BHIMAVARAM</h2>
      <h2>Department of CSE</h2>
      <h2>TIME TABLE: 2024-25</h2>
    </div>
    <div class="left">
      <img
        src="https://th.bing.com/th/id/R.7da5dde699a0c9295cc5dba6ecbaf08d?rik=ZliUBSyYYvO49g&riu=http%3a%2f%2fevent.svecw.edu.in%2fimages%2fvishnu+logo.png&ehk=ItZSoCSfbRpvfyEUcKFSDRSsRHw09G5omwqFFKi8qMY%3d&risl=&pid=ImgRaw&r=0"
        alt="Vishnu Logo"
      />
      <h2>II B.Tech - II Sem</h2>
    </div>
    <div class="right">
      <h2>w.e.f: 09-12-2024</h2>
    </div>
    <div class="tab">
      <table border="1" cellspacing="2" cellpadding="15">
        <caption>
          SECTION - D
        </caption>
        <tr>
          <th>Period</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th rowspan="2">12:40 - 1:40 PM</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
        </tr>
        <tr>
          <th>Day</th>
          <th>9:00 - 9:50 AM</th>
          <th>9:50 - 10:40 AM</th>
          <th>11:00 - 11:50 AM</th>
          <th>11:50 - 12:40 PM</th>
          <th>1:40 - 2:30 PM</th>
          <th>2:30 - 3:20 PM</th>
          <th>3:20 - 4:10 PM</th>
          <th>4:10 - 5:00 PM</th>
        </tr>
        <tr>
          <td>MON</td>
          <td>P&S</td>
          <td>OS</td>
          <td>SE</td>
          <td>ADSAA</td>
          <td rowspan="6" class="lunch">LUNCH</td>
          <td>MEFA</td>
          <td colspan="2">II CSE D - DT&I</td>
          <td>CRT</td>
        </tr>
        <tr>
          <td>TUE</td>
          <td>OS</td>
          <td colspan="3">II CSE D - ADSAA</td>
          <td>SE</td>
          <td>P&S</td>
          <td>MEFA</td>
          <td>CRT</td>
        </tr>
        <tr>
          <td>WED</td>
          <td>MEFA</td>
          <td>SE</td>
          <td>P&S</td>
          <td>ADSAA</td>
          <td>OS</td>
          <td>MEFA</td>
          <td colspan="2">II CSE D - DT&I</td>
        </tr>
        <tr>
          <td>THU</td>
          <td>ADSAA</td>
          <td>OS</td>
          <td>SE</td>
          <td>P&S</td>
          <td colspan="3">II CSE D - OS LAB</td>
          <td>CRT</td>
        </tr>
        <tr>
          <td>FRI</td>
          <td>FSD</td>
          <td>ADSAA</td>
          <td>MEFA</td>
          <td>OS</td>
          <td>P&S</td>
          <td>ADSAA</td>
          <td>SE</td>
          <td>CRT</td>
        </tr>
        <tr>
          <td>SAT</td>
          <td>SE</td>
          <td colspan="3">II CSE D - FSD</td>
          <td>ADSAA</td>
          <td>P&S</td>
          <td>OS</td>
          <td>MEFA</td>
        </tr>
      </table>
    </div>
  </body>
</html>
